Poder do teste RESET quando não consideramos o quadrado de uma das covariáveis
O vetor de parâmetros é theta: 
       1.0000      0.50000       1.8000       1.8000       1.0000       1.0000
As covariáveis foram geradas da distribuição U(0,1).
Os tamanhos amostrais considerados foram 30, 60 e 90.
Número de réplicas: 10000
Data: 24-11-2016
Hora: 13:27:15

|===== RESULTADOS =====|


nu      0.10         0.05        0.01  
n=30:
      0.18450      0.11030     0.031600
n=60:
      0.32260      0.20830     0.071800
n=90:
      0.44280      0.32340      0.15220


Tempo de processamento(seg): 265.746

Total de falhas de convergência do processo de otimização: 4463
