Poder do teste RESET quando não consideramos não-linearidade no modelo
O vetor de parâmetros é theta: 
       1.0000      0.50000       1.8000       1.0000       1.0000
As covariáveis foram geradas da distribuição U(0,1).
Os tamanhos amostrais considerados foram 30, 60 e 90.
Potência do preditor linear: 1.7
Número de réplicas: 10000
Data: 13-09-2016
Hora:  9:43:08

|===== RESULTADOS =====|


nu      0.10         0.05        0.01  
n=30:
      0.36010      0.24700     0.095900
n=60:
      0.65710      0.52120      0.26310
n=90:
      0.83520      0.73200      0.51040


Tempo de processamento(seg): 130.107

Total de falhas de convergência do processo de otimização: 4663

