Taxas de rejeição nulas do teste RESET
O vetor de parâmetros é theta: 
       1.0000     -0.50000       1.3000       1.0000       1.0000
As covariáveis foram geradas da distribuição U(0,1).
Os tamanhos amostrais considerados foram 30, 60 e 90.
Número de réplicas: 10000
Data: 12-09-2016
Hora:  9:43:25

|===== RESULTADOS =====|




Taxas de rejeição nula dos teste
nu      0.10         0.05        0.01  
n=30:
      0.21070      0.13670     0.043700
n=60:
      0.13880     0.080800     0.021800
n=90:
      0.12680     0.069000     0.017000


Quantis estimados da distribuição nula da estatística de teste
nu      0.10         0.05        0.01  
n=30:
       4.5760       6.2685       10.375
n=60:
       3.3586       4.8735       8.5066
n=90:
       3.1121       4.4552       7.4611


Tempo de processamento(seg): 133.116

Total de falhas de convergência do processo de otimização: 3541
