Poder do teste RESET quando não consideramos uma das covariável, gerada de U(0,1)
O vetor de parâmetros é theta: 
       1.0000      0.50000       1.8000       1.5000       1.0000       1.0000
As covariáveis foram geradas da distribuição U(0,1).
Os tamanhos amostrais considerados foram 30, 60 e 90.
Número de réplicas: 10000
Data: 13-09-2016
Hora:  9:38:45

|===== RESULTADOS =====|


nu      0.10         0.05        0.01  
n=30:
      0.20900      0.12430     0.035400
n=60:
      0.52860      0.36350      0.12760
n=90:
      0.77240      0.63140      0.34280


Tempo de processamento(seg): 128.152

Total de falhas de convergência do processo de otimização: 5963
