Poder do teste RESET quando não consideramos a interação de duas covariáveis
O vetor de parâmetros é theta: 
       1.0000      0.50000       1.8000       1.8000       1.0000       1.0000
As covariáveis foram geradas da distribuição U(0,1).
Os tamanhos amostrais considerados foram 30, 60 e 90.
Número de réplicas: 10000
Data: 24-11-2016
Hora: 13:19:02

|===== RESULTADOS =====|


nu      0.10         0.05        0.01  
n=30:
      0.24560      0.15730     0.049600
n=60:
      0.47780      0.34050      0.14070
n=90:
      0.64710      0.51830      0.28560


Tempo de processamento(seg): 262.008

Total de falhas de convergência do processo de otimização: 4729
