Vieses relativos e EQMs dos EMVs no modelo GBS2RM
O vetor de parâmetros é theta=(1,0.5,1,1)
As covariáveis foram geradas da distribuição Exp(1).
Os tamanhos amostrais considerados foram 30, 60 e 90.
Número de réplicas: 10000
Data: 13-09-2016
Hora: 10:01:41

|===== RESULTADOS =====|


Resultados n=30:
   -0.0016979    0.0020594       1.4943      0.88753
      0.13549     0.099963       2.3341       1.2546
Resultados n=60:
  -0.00061664    0.0015018      0.62193      0.43185
     0.090036     0.056705       1.0415      0.70507
Resultados n=90:
  -0.00033830    0.0014057      0.38592      0.27892
     0.070531     0.049872      0.72326      0.52420


Tempo de processamento(seg): 49.226

Total de falhas de convergência do processo de otimização: 2405
