Intervalos de predição para uma observação no modelo MRGBS2
Programa: Prediction03_GBS2RM
Objetivo: Avaliar as taxas de cobertura dos intervalos de predição
 IC_EFC2014_gbs2rm e IC_mSteine1985 no modelo MRGBS2
O vetor de parâmetros é theta=(1,0.5,1.5,0.5)
As covariáveis foram geradas da distribuição N(0,1).
Os tamanhos amostrais considerados foram 30, 60 e 90.
Número de réplicas: 5000
Número de réplicas bootstrap: 1000
Nível de confiança dos intervalos de predição: 0.95
Data: 16-11-2016
Hora:  8:01:19

|===== RESULTADOS =====|


Taxas de cobertura e não cobertura
A primeira coluna representa a proporção de subprevisão
A terceira coluna representa a proporção de superprevisão
A segunda coluna representa a proporção de vezes que o IC conteve o valor da variável resposta
----------------------
IC_EFC_30_P
     0.041000      0.91800     0.041000
IC_EFC_60_P
     0.036800      0.92960     0.033600
IC_EFC_90_P
     0.034400      0.93680     0.028800
----------------------
IC_EFC_30_BCa
     0.041000      0.91560     0.043400
IC_EFC_60_BCa
     0.036800      0.92920     0.034000
IC_EFC_90_BCa
     0.034200      0.93740     0.028400
----------------------
IC_Stine_30_P
     0.028800      0.94460     0.026600
IC_Stine_60_P
     0.026600      0.94880     0.024600
IC_Stine_90_P
     0.028200      0.94920     0.022600
----------------------
IC_Stine_30_BCa
     0.029200      0.94060     0.030200
IC_Stine_60_BCa
     0.026400      0.94880     0.024800
IC_Stine_90_BCa
     0.028600      0.94820     0.023200
----------------------


Tempo de processamento(seg): 20932.3

Total de falhas de convergência do processo de otimização: 457
