Vieses relativos e EQMs dos EMVs no modelo GBS2RM
O vetor de parâmetros é theta=(1,0.5,1,1)
As covariáveis foram geradas da distribuição U(0,1).
Os tamanhos amostrais considerados foram 30, 60 e 90.
Número de réplicas: 10000
Data: 13-09-2016
Hora: 10:02:51

|===== RESULTADOS =====|


Resultados n=30:
   0.00031830   -0.0052533       1.5198      0.90575
      0.17113      0.31569       2.3377       1.2659
Resultados n=60:
    0.0019681   -0.0077079      0.63013      0.43623
      0.10937      0.20780       1.0530      0.71043
Resultados n=90:
    0.0017375   -0.0061393      0.39226      0.28290
     0.093489      0.16505      0.73149      0.52855


Tempo de processamento(seg): 48.639

Total de falhas de convergência do processo de otimização: 2384
