Intervalos de predição para uma observação no modelo MRGBS2
Programa: Prediction03_GBS2RM
Objetivo: Avaliar as taxas de cobertura dos intervalos de predição
 IC_EFC2014_gbs2rm e IC_mSteine1985 no modelo MRGBS2
O vetor de parâmetros é theta=(1,0.5,0.5,1.5)
As covariáveis foram geradas da distribuição N(0,1).
Os tamanhos amostrais considerados foram 30, 60 e 90.
Número de réplicas: 5000
Número de réplicas bootstrap: 1000
Nível de confiança dos intervalos de predição: 0.95
Data:  9-11-2016
Hora:  8:00:51

|===== RESULTADOS =====|


Taxas de cobertura e não cobertura
A primeira coluna representa a proporção de subprevisão
A terceira coluna representa a proporção de superprevisão
A segunda coluna representa a proporção de vezes que o IC conteve o valor da variável resposta
----------------------
IC_EFC_30_P
     0.036000      0.92000     0.044000
IC_EFC_60_P
     0.033000      0.93440     0.032600
IC_EFC_90_P
     0.031400      0.93700     0.031600
----------------------
IC_EFC_30_BCa
     0.037000      0.91780     0.045200
IC_EFC_60_BCa
     0.031800      0.93460     0.033600
IC_EFC_90_BCa
     0.031000      0.93800     0.031000
----------------------
IC_Stine_30_P
     0.028200      0.94060     0.031200
IC_Stine_60_P
     0.025400      0.94940     0.025200
IC_Stine_90_P
     0.023600      0.95080     0.025600
----------------------
IC_Stine_30_BCa
     0.029200      0.93700     0.033800
IC_Stine_60_BCa
     0.025200      0.94800     0.026800
IC_Stine_90_BCa
     0.024600      0.95040     0.025000
----------------------


Tempo de processamento(seg): 106099

Total de falhas de convergência do processo de otimização: 3352
