Intervalos de predição para uma observação no modelo MRGBS2
Programa: Prediction03_GBS2RM
Objetivo: Avaliar as taxas de cobertura dos intervalos de predição
 IC_EFC2014_gbs2rm e IC_mSteine1985 no modelo MRGBS2
O vetor de parâmetros é theta=(1,0.5,1,1)
As covariáveis foram geradas da distribuição N(0,1).
Os tamanhos amostrais considerados foram 30, 60 e 90.
Número de réplicas: 5000
Número de réplicas bootstrap: 1000
Nível de confiança dos intervalos de predição: 0.95
Data:  8-11-2016
Hora:  9:32:32

|===== RESULTADOS =====|


Taxas de cobertura e não cobertura
A primeira coluna representa a proporção de subprevisão
A terceira coluna representa a proporção de superprevisão
A segunda coluna representa a proporção de vezes que o IC conteve o valor da variável resposta
----------------------
IC_EFC_30_P
     0.039200      0.91860     0.042200
IC_EFC_60_P
     0.037000      0.92640     0.036600
IC_EFC_90_P
     0.033200      0.93380     0.033000
----------------------
IC_EFC_30_BCa
     0.040200      0.91440     0.045400
IC_EFC_60_BCa
     0.036600      0.92640     0.037000
IC_EFC_90_BCa
     0.033000      0.93380     0.033200
----------------------
IC_Stine_30_P
     0.027000      0.94180     0.031200
IC_Stine_60_P
     0.026000      0.94560     0.028400
IC_Stine_90_P
     0.026000      0.94700     0.027000
----------------------
IC_Stine_30_BCa
     0.028600      0.93900     0.032400
IC_Stine_60_BCa
     0.025600      0.94480     0.029600
IC_Stine_90_BCa
     0.026800      0.94520     0.028000
----------------------


Tempo de processamento(seg): 46103.2

Total de falhas de convergência do processo de otimização: 1162
