Critérios de seleção de modelos no MRGBS2
Programa: SelectionCriteria04_GBS2RM
Objetivo: Avaliar as taxas de sub-especificação, sobre-especificação e
 especificação correta de modelos MRGBS2 para diferentes critérios de informação
O vetor de parâmetros é theta = 
      -1.0000       1.0000       1.0000       1.0000       1.0000       1.0000
As covariáveis foram geradas da distribuição U(0,1).
Os tamanhos amostrais considerados foram 30, 60 e 90.
Número de réplicas: 5000
Número de réplicas bootstrap: 1000
Data: 16-11-2016
Hora: 22:29:51

|===== RESULTADOS =====|


Os resultados correspondem a 3 grupos de 3 colunas, onde cada grupo é referente a n=30,60,90, respectivamente
A primeira coluna de cada grupo indica o número de vezes que o modelo é sub-especificado
A segunda coluna de cada grupo indica o número de vezes que o modelo é corretamente especificado
A terceira coluna de cada grupo indica o número de vezes que o modelo é sobre-especificado


    AIC & 0.018  & 0.454  & 0.527  & 0.000  & 0.676  & 0.324  & 0.000  & 0.723  & 0.277  & 
   AICc & 0.052  & 0.658  & 0.290  & 0.000  & 0.762  & 0.238  & 0.000  & 0.775  & 0.225  & 
    BIC & 0.052  & 0.625  & 0.323  & 0.001  & 0.887  & 0.112  & 0.000  & 0.929  & 0.071  & 
   BICc & 0.151  & 0.741  & 0.107  & 0.004  & 0.936  & 0.060  & 0.000  & 0.960  & 0.039  & 
     HQ & 0.031  & 0.517  & 0.451  & 0.001  & 0.790  & 0.209  & 0.000  & 0.844  & 0.156  & 
    HQc & 0.083  & 0.705  & 0.212  & 0.001  & 0.866  & 0.133  & 0.000  & 0.890  & 0.110  & 
   EIC1 & 0.909  & 0.088  & 0.003  & 0.021  & 0.945  & 0.034  & 0.000  & 0.941  & 0.059  & 
   EIC2 & 0.953  & 0.045  & 0.002  & 0.099  & 0.887  & 0.014  & 0.000  & 0.978  & 0.022  & 
   EIC3 & 0.059  & 0.576  & 0.365  & 0.001  & 0.781  & 0.219  & 0.000  & 0.790  & 0.210  & 
   EIC4 & 0.954  & 0.044  & 0.002  & 0.099  & 0.888  & 0.012  & 0.000  & 0.976  & 0.024  & 
   EIC5 & 0.059  & 0.607  & 0.334  & 0.001  & 0.778  & 0.221  & 0.000  & 0.766  & 0.234  & 
   BQCV & 0.898  & 0.098  & 0.004  & 0.013  & 0.930  & 0.057  & 0.000  & 0.886  & 0.114  & 
BQCV632 & 0.830  & 0.161  & 0.009  & 0.002  & 0.890  & 0.107  & 0.000  & 0.776  & 0.224  & 


Tempo de processamento(seg): 89692.8

Total de falhas de convergência do processo de otimização: 7235
