Vieses relativos e EQMs dos EMVs no modelo GBS2RM
O vetor de parâmetros é theta=(1,0.5,1,1)
As covariáveis foram geradas da distribuição N(0,1).
Os tamanhos amostrais considerados foram 30, 60 e 90.
Número de réplicas: 10000
Data: 13-09-2016
Hora: 10:03:51

|===== RESULTADOS =====|


Resultados n=30:
  -0.00047725   0.00047398       1.5218      0.89889
     0.087545     0.092633       2.3787       1.2661
Resultados n=60:
   0.00023445  -0.00098330      0.63441      0.43874
     0.060696     0.058623       1.0576      0.71006
Resultados n=90:
   0.00021049  -0.00023394      0.39194      0.28364
     0.048432     0.045807      0.72360      0.52342


Tempo de processamento(seg): 49.151

Total de falhas de convergência do processo de otimização: 2425
