Empirical coverages of prediction intervals of methods 1 when a
GBS2-GAS is the true model and a Gama-GAS model is fitted
Program: GBS2_Gama_forecast
The results are for (1,1) models.
The vector of true parameter values is:
      0.10000      0.10000      0.50000       1.0000       1.0000
The vector of initial values for optmization is:
     0.050000     0.050000      0.30000       8.0000
The sample sizes considered were:
       300.00       500.00       1000.0
Step-ahead values considered :
       1.0000       2.0000       3.0000       6.0000       12.000
Number of bootstrap replications used to compute the intervals: 1000
Number of Monte Carlo replications: 1000
Date:  4-11-2017
Hour: 15:13:55

|===== RESULTS =====|


-------------------------

 Results for n = 300
Coverage with method 1 
      0.96000      0.94800      0.95033      0.96067      0.95508
-------------------------

 Results for n = 500
Coverage with method 1 
      0.96400      0.95300      0.95667      0.95233      0.95333
-------------------------

 Results for n = 1000
Coverage with method 1 
      0.94500      0.95600      0.95733      0.95333      0.95883

 Processing time(seg): 2297.94
Failure number: 
       37.000       9.0000       0.0000
