Empirical coverages of prediction intervals of methods 1 when a
Gama-GAS is the true model and a Gama-GAS model is fitted
Program: Gama_Gama_forecast
The results are for (1,1) models.
The vector of true parameter values is:
      0.10000      0.10000      0.50000       10.000
The vector of initial values for optmization is:
     0.050000     0.050000      0.30000       8.0000
The sample sizes considered were:
       300.00       500.00       1000.0
Step-ahead values considered :
       1.0000       2.0000       3.0000       6.0000       12.000
Number of bootstrap replications used to compute the intervals: 1000
Number of Monte Carlo replications: 1000
Date:  4-11-2017
Hour: 14:27:23

|===== RESULTS =====|


-------------------------

 Results for n = 300
Coverage with method 1 
      0.93100      0.94200      0.94200      0.93850      0.94308
-------------------------

 Results for n = 500
Coverage with method 1 
      0.94400      0.94450      0.94367      0.95100      0.94658
-------------------------

 Results for n = 1000
Coverage with method 1 
      0.93400      0.95150      0.94400      0.94483      0.95133

 Processing time(seg): 2104.63
Failure number: 
       23.000       3.0000       0.0000
