Empirical coverages of prediction intervals of methods 1 when a
Gama-GAS is the true model and a GBS2-GAS model is fitted
Program: Gama_GBS2_forecast
The results are for (1,1) models.
The vector of true parameter values is:
      0.10000      0.10000      0.50000       10.000
The vector of initial values for optmization is:
     0.050000     0.050000      0.30000      0.80000      0.50000
The sample sizes considered were:
       300.00       500.00       1000.0
Step-ahead values considered :
       1.0000       2.0000       3.0000       6.0000       12.000
Number of bootstrap replications used to compute the intervals: 1000
Number of Monte Carlo replications: 1000
Date:  4-11-2017
Hour: 16:02:17

|===== RESULTS =====|


-------------------------

 Results for n = 300
Coverage with method 1 
      0.93900      0.94700      0.93900      0.94783      0.94708
-------------------------

 Results for n = 500
Coverage with method 1 
      0.95100      0.93700      0.94533      0.94000      0.94900
-------------------------

 Results for n = 1000
Coverage with method 1 
      0.94200      0.94750      0.94400      0.94783      0.95042

 Processing time(seg): 11848
Failure number: 
       61.000       16.000       1.0000
