Empirical coverages of prediction intervals of methods 1 and 2 of the GBS2-GAS model
Program: GBS2GAS_forecast
The results are for an GBS2-GAS(1,1) model.
The vector of true parameter values of (omega,A_1,B_1,alpha,nu) is:
      0.10000      0.10000      0.50000       1.0000       1.0000
The vector of initial values for optmization is:
     0.050000     0.050000      0.30000      0.80000      0.80000
The sample sizes considered were:
       300.00       500.00       1000.0
Step-ahead values considered :
       1.0000       2.0000       3.0000       6.0000       12.000
Number of bootstrap replications used to compute the intervals: 1000
Number of Monte Carlo replications: 1000
Date:  5-03-2017
Hour: 18:15:55

|===== RESULTS =====|


-------------------------

 Results for n = 300
Coverage with method 1 
      0.94000      0.94800      0.94367      0.94200      0.94058
Coverage with method 2 
      0.93600      0.94850      0.94800      0.94333      0.94317
-------------------------

 Results for n = 500
Coverage with method 1 
      0.94900      0.94650      0.94333      0.94250      0.94525
Coverage with method 2 
      0.95900      0.94350      0.95133      0.94850      0.94458
-------------------------

 Results for n = 1000
Coverage with method 1 
      0.94800      0.94350      0.95400      0.94700      0.94717
Coverage with method 2 
      0.93800      0.93750      0.95400      0.94750      0.94675

 Processing time(seg): 41229.8
Failure number: 
       50.000       4.0000       0.0000

