--------------- Ox at 12:28:25 on 25-Jun-2017 ---------------

Ox Console version 7.09 (Linux_64) (C) J.A. Doornik, 1994-2014
This version may be used for academic research and teaching only
/home/rodney/Documentos/BSGAS_paraibuna.ox : Need Unicode version of Ox to handle UTF8 strings correctly


-----------------------------------------------------
BSGAS with
 p = 
       1.0000       3.0000       13.000
, q = 
       1.0000       2.0000       3.0000       11.000       12.000

theta
     -0.20567      0.56283      0.23254     -0.31010      0.36025     -0.33667      0.18415      0.17938
      0.66165      0.25732
vP and standard error:
     -0.20567      0.12002
      0.56283     0.048512
      0.23254     0.031737
     -0.31010     0.042312
      0.36025     0.046819
     -0.33667     0.039575
      0.18415     0.029196
      0.17938     0.022177
      0.66165     0.040575
      0.25732    0.0095057
AIC: 
       3093.6
BIC: 
       3133.0
p-values of portmanteau tests for the lags:
       5.0000       10.000       15.000       20.000       25.000
The rows correspond to the residuals quantile, cox-snell and gbs, respec.
Ljung-Box:
      0.99001      0.87712      0.88012      0.69830      0.58541
      0.97003      0.81618      0.88212      0.72527      0.65435
      0.99001      0.87712      0.88012      0.69830      0.58541
Monti:
      0.96104      0.71429      0.78621      0.62737      0.44456
      0.96404      0.72927      0.82418      0.77123      0.66334
      0.96104      0.71429      0.78621      0.62737      0.44456

 análise concluída

