1 EMV_GBS_01.ox
/*
Neste programa testamos as funções para obter valores da função densidade, função de distribuição
e geradores aleatórios da distribuição GBS2 proposta por Owen e Ng(2015)
*/

2 EMV_GBS_02.ox
/*
Neste programa analisamos a estimação por máxima verossimilhança no modelo GBS2(a,b,nu)
proposto por Owen e Ng(2015). A simulação é feita para diferentes cenários de parâmetros
e tamanhos de amostras. Contamos os números de não convergências.
*/

3 TH_GBS_01.ox
/*
Neste programa analisamos testes de hipóteses para os modelos GBS2(a,b,nu) e BBS(a,b,g).
Usamos a estatísitca de teste de Vuong(1989), da razão de verossimilhanças para modelos não
encaixados, cuja distribuição assintótica é N(0,1), pág 11 e 13 do artigo.
As hipóetes são: H0-modelos equivalentes, Hf - F é melhor, Hg - G é melhor
A simulação é feita para diferentes cenários de parâmetros
e tamanhos de amostras. Contamos os números de não convergências.
*/

4 TH_GBS_02.ox
/*
Neste programa analisamos testes de hipóteses para os modelos GBS2(a,b,nu) e BBS(a,b,g).
Usamos a estatísitca similar à do teste de Vuong(1989), da razão de verossimilhanças para modelos não
encaixados, LR = log(f/g) = l_f - l_g. As hipóetes aqui são: Hf - F é melhor, Hg - G é melhor.
Construímos a distribuição de LR sob Hf com bootstrap. 
A distribuição verdadeira considerada é a BBS.
A simulação é feita para diferentes cenários de parâmetros
e tamanhos de amostras. Contamos os números de não convergências.
*/

5 TH_GBS_03.ox
/*
Neste programa analisamos testes de hipóteses para os modelos GBS2(a,b,nu) e BBS(a,b,g).
Usamos uma estatísitca similar à do teste de Vuong(1989), da razão de verossimilhanças para modelos não
encaixados, LR = log(f/g) = l_f - l_g. As hipóetes aqui são: Hf - F é melhor, Hg - G é melhor.
Construímos a distribuição de LR sob Hf e sob Hg com bootstrap. 
A distribuição verdadeira considerada pode ser BBS ou GBS2.
A simulação é feita para diferentes cenários de parâmetros
e tamanhos de amostras. Contamos os números de não convergências.
*/

6 TH_GBS_04.ox
/*
Neste programa analisamos testes de hipóteses para os modelos GBS2(a,b,nu) e BBS(a,b,g).
Usamos uma estatísitca similar à do teste de Vuong(1989), da razão de verossimilhanças para modelos não
encaixados, LR = log(g/f) = l_g - l_f. As hipóetes aqui são: Hf - F é melhor, Hg - G é melhor.
Construímos a distribuição de LR sob Hf e sob Hg com bootstrap. 
A distribuição verdadeira considerada pode ser BBS ou GBS2.
A simulação é feita para diferentes cenários de parâmetros
e tamanhos de amostras. Contamos os números de não convergências.
*/

7 TH_GBS_05.ox
/*
Neste programa analisamos testes de hipóteses para os modelos GBS2(a,b,nu) e BBS(a,b,g).
Usamos a estatísitca do teste de Vuong(1989), da razão de verossimilhanças para modelos não
encaixados, LR = LRn/Wn. As hipóetes são: H0-modelos equivalentes, Hf - F é melhor, Hg - G é melhor.
Construímos a distribuição de LR com bootstrap não paramétrico para estimar a variância de LR, Wn. 
A distribuição verdadeira considerada pode ser BBS ou GBS2.
A simulação é feita para diferentes cenários de parâmetros
e tamanhos de amostras. Contamos os números de não convergências.
*/


﻿8 TH_GBS_06.ox
/*
Neste programa analisamos testes de hipóteses para os modelos GBS2(a,b,nu) e BBS(a,b,g).
Usamos uma estatísitca similar à do teste de Vuong(1989), da razão de verossimilhanças para modelos não
encaixados, LR = log(f/g) = l_f - l_g. As hipóetes aqui são: Hf - F é melhor, Hg - G é melhor.
Construímos a distribuição de LR sob Hf e sob Hg com bootstrap. 
A distribuição verdadeira considerada pode ser BBS ou GBS2.
A simulação é feita para diferentes cenários de parâmetros
e tamanhos de amostras. Contamos os números de não convergências.
*/


9 TH_GBS_07.ox
/*
Neste programa analisamos testes de hipóteses para os modelos GBS2(a,b,nu) e BBS(a,b,g).
Usamos uma estatísitca similar à do teste de Vuong(1989), da razão de verossimilhanças para modelos não
encaixados, LR = log(f/g) = l_f - l_g. As hipóetes aqui são: Hf - F é melhor, Hg - G é melhor.
Construímos a distribuição de LR sob Hf e sob Hg com bootstrap. 
A distribuição verdadeira considerada pode ser BBS ou GBS2. A simulação é feita para diferentes cenários de parâmetros
e tamanhos de amostras. Contamos os números de não convergências. Além dos resultados de cada um dos testes, 
contamos quantas vezes cada distribuição é escolhida. Dados dos testes e valores da estatística são armazenados.
*/

10 TH_GBS2_vuong.ox
﻿/*
Neste programa analisamos testes de hipóteses para os modelos GBS2(a,b,nu) e BBS(a,b,g).
Usamos a estatísitca de teste de Vuong(1989), da razão de verossimilhanças para modelos não
encaixados, cuja distribuição assintótica é N(0,1), pág 316 e 318 do artigo.
As hipóetes são: H0-modelos equivalentes, Hf - F é melhor, Hg - G é melhor
A simulação é feita para diferentes cenários de parâmetros
e tamanhos de amostras. Contamos os números de não convergências.
*/



