1 ﻿TH_BBS.ox
/*
Neste programa analisamos os Testes de Hipóteses na BBS para 
H0: g = g0 vs h1: g < g0, com g0 fixado
*/

2 TH_BBS02.ox
/*
Neste programa analisamos os Testes de Hipóteses na BBS para 
H0: theta = theta0 vs h1: theta != theta0,
para algum dos parâmetros do modelo
*/

3 TH_BBSJeffreys.ox
﻿/*
Neste programa analisamos os Testes de Hipóteses na BBS usando a verossimilhança
penalizada pela priore de Jeffreys para 
H0: g = g0 vs h1: g < g0, com g0 fixado
*/

4 TH_BBS_Jeffreys02.ox
﻿/*
Neste programa analisamos os Testes de Hipóteses na BBS para 
H0: theta = theta0 vs h1: theta != theta0,
para algum dos parâmetros do modelo usando a verossimilhança penalizada
pela priore de Jeffreys
*/

﻿﻿5 TH_BBS_NewtonSimplex.ox
﻿/*
Neste programa analisamos os Testes de Hipóteses na BBS para 
H0: theta = theta0 vs h1: theta != theta0,
para algum dos parâmetros do modelo usando diferentes métodos
de maximização, o Newton e o Simplex
*/


6 TH_BBS_penal.ox
﻿/*
Neste programa analisamos os Testes de Hipóteses na BBS usando a verossimilhança
penalizada para 
H0: g = g0 vs h1: g < g0, com g0 fixado
*/

﻿7 TH_BBS_penal02.ox
/*
Neste programa analisamos os Testes de Hipóteses na BBS para 
H0: theta = theta0 vs h1: theta != theta0,
para algum dos parâmetros do modelo	usando a verossimilhança penalizada
*/

8 TH_BBS_penal03.ox
/*
Neste programa analisamos os Testes de Hipóteses na BBS para 
H0: theta = theta0 vs h1: theta != theta0,
para algum dos parâmetros do modelo	usando a verossimilhança penalizada.
Aplicamos a correção de Bartlett bootstrap proposta por Rocke(1989)
*/

﻿9 TH_BBS_penal04.ox
﻿/*
Neste programa analisamos os Testes de Hipóteses na BBS para 
H0: theta = theta0 vs h1: theta != theta0,
para algum dos parâmetros do modelo	usando a verossimilhança penalizada.
Aplicamos o teste de razão de verossimilhanças bootstrap percentil
Os testes são aplicados para os diferentes níveis de significância numa mesma
amostra gerada, a fim de economizar tempo. Resultados são impressos em um arquivo
*/

10 TH_BBS_penal05.ox
/*
Neste programa analisamos os Testes de Hipóteses na BBS para 
H0: theta = theta0 vs h1: theta != theta0,
para algum dos parâmetros do modelo	usando a verossimilhança penalizada.
Aplicamos a correção de Bartlett bootstrap proposta por Rocke(1989)
Os testes são aplicados para os diferentes níveis de significância numa mesma
amostra gerada, a fim de economizar tempo. Resultados são impressos em um arquivo
*/

11 TH_BBS_penal06.ox
/*
Neste programa analisamos os Testes de Hipóteses na BBS para 
H0: theta = theta0 vs h1: theta != theta0,
para algum dos parâmetros do modelo usando a verossimilhança penalizada.
Aplicamos o teste de razão de verossimilhanças bootstrap percentil e
a correção de Bartlett bootstrap numa mesma amostra bootstrap.
Os testes são aplicados para os diferentes níveis de significância numa mesma
amostra gerada, a fim de economizar tempo. Resultados são impressos em um arquivo
Os parâmetros de interesse e perturbação são indicados em dois vetores.
*/


12 TH_BBS_signedL.ox
/*
Neste programa analisamos os Testes de Hipóteses na BBS
usando a razão de verossimilhanças sinalizada para 
H0: g = g0 vs h1: g < g0, com g0 fixado
*/

﻿13 TH_BBS_signedL_corrected.ox
/*
Neste programa analisamos os Testes de Hipóteses na BBS
usando a razão de verossimilhanças sinalizada corrigida para 
H0: g = g0 vs h1: g < g0, com g0 fixado
O fator de correção foi usado com a quantidade pivotal F(Y) = F(|T| + g)
*/

﻿14 TH_BBS_signedL_corrected2.ox
/*
Neste programa analisamos os Testes de Hipóteses na BBS para 
H0: theta = theta0 vs h1: theta != theta0,
para algum dos parâmetros do modelo usando a verossimilhança penalizada.
Realizamos o teste de Razão de Verossimilhanças sinalizadas com correção de
Fraser et al. O fator de correção foi usado com a quantidade pivotal F(Y) = F(|T| + g)
*/

﻿15 TH_BBS_signedL02.ox
/*
Neste programa analisamos os Testes de Hipóteses na BBS
usando a razão de verossimilhanças sinalizada para 
H0: g > g0 vs h1: g \in R, com g0 fixado
Tentamos nesse programa usar espaços paramétricos encaixados
*/

16 TH_BBS_signedL_Jeffreys.ox
﻿/*
Neste programa analisamos os Testes de Hipóteses na BBS
usando a razão de verossimilhanças sinalizada para e a verossimilhança
penalizada pela priore de Jeffreys
H0: g = g0 vs h1: g < g0, com g0 fixado
*/


17 TH_BBS_signedL_penal.ox
/*
Neste programa analisamos os Testes de Hipóteses na BBS
usando a razão de verossimilhanças sinalizada para e a verossimilhança
penalizada
H0: g = g0 vs h1: g < g0, com g0 fixado
*/

18 TH_BBS_signedL_penal2.ox
﻿/*
Neste programa analisamos os Testes de Hipóteses na BBS
usando a razão de verossimilhanças sinalizada para e a verossimilhança
penalizada 
H0: g < g0 vs h1: g \in R, 
usando espaços paramétricos encaixados
*/

19 TH_BBS_signedL_penal3.ox
﻿﻿/*
Neste programa analisamos os Testes de Hipóteses na BBS para 
H0: theta = theta0 vs h1: theta < theta0,
para algum dos parâmetros do modelo usando a verossimilhança penalizada
Realizamos o teste de razão de verossimilhanças sinalizado
*/

﻿20 TH_BBS_signedL_penal4.ox
﻿/*
Neste programa analisamos os Testes de Hipóteses na BBS para 
H0: theta = theta0 vs h1: theta != theta0,
para algum dos parâmetros do modelo usando a verossimilhança penalizada.
Aplicamos o teste de razão de verossimilhanças sinalizado bootstrap percentil
e sua versão com correção de Bartlett bootstrap na RV, sendo os dois testes 
feitos em uma mesma amostra bootstrap.
Os testes são aplicados para os diferentes níveis de significância numa mesma
amostra gerada, a fim de economizar tempo. Resultados podem ser impressos em um arquivo
*/

