Nesses resultados usamos o código "TH_BBS_penal06.ox"
para estudar o testes razão de verossimilhanças em suas versões
bootstrap percentil (segunda coluna) e com correção de Bartlett 
bootstrap (terceira coluna)

Teste RV para H0:a=0.5 vs H1:a!=0.5
Número de réplicas: 1000
Número de réplicas bootstrap: 1000
Data:  8-03-2016
Hora:  9:36:39
|===== RESULTADOS =====|
n = 30
0.10 & $0.1070$ & $0.0890$ & 127   2 
0.05 & $0.0490$ & $0.0350$ &   0   0 
0.01 & $0.0080$ & $0.0080$ &   0   0 
n = 50
0.10 & $0.0810$ & $0.0960$ & 110   1 
0.05 & $0.0420$ & $0.0450$ &   0   0 
0.01 & $0.0100$ & $0.0060$ &   0   0 
n = 100
0.10 & $0.0980$ & $0.1040$ & 123   0 
0.05 & $0.0480$ & $0.0530$ &   0   0 
0.01 & $0.0030$ & $0.0110$ &   0   0 
n = 150
0.10 & $0.0840$ & $0.0940$ &  98   1 
0.05 & $0.0420$ & $0.0410$ &   0   0 
0.01 & $0.0090$ & $0.0080$ &   0   0 
Tempo de processamento(seg): 32928.7


Teste RV para H0:b=1 vs H1:b!=1
Número de réplicas: 1000
Número de réplicas bootstrap: 1000
Data:  8-03-2016
Hora:  9:27:14|===== RESULTADOS =====|
n = 30
0.10 & $0.0950$ & $0.0810$ &  61   0 
0.05 & $0.0380$ & $0.0400$ &   0   0 
0.01 & $0.0060$ & $0.0110$ &   0   0 
n = 50
0.10 & $0.0970$ & $0.1130$ &  62   0 
0.05 & $0.0470$ & $0.0480$ &   0   0 
0.01 & $0.0110$ & $0.0080$ &   0   0 
n = 100
0.10 & $0.0880$ & $0.0950$ &  80   0 
0.05 & $0.0410$ & $0.0510$ &   0   0 
0.01 & $0.0090$ & $0.0090$ &   0   0 
n = 150
0.10 & $0.1160$ & $0.1170$ &  91   0 
0.05 & $0.0620$ & $0.0620$ &   0   0 
0.01 & $0.0200$ & $0.0160$ &   0   0 
Tempo de processamento(seg): 18362.7

Teste RV para H0:g=0 vs H1:g!=0
Número de réplicas: 1000
Número de réplicas bootstrap: 1000
Data:  8-03-2016
Hora:  7:38:12
|===== RESULTADOS =====|
n = 30
0.10 & $0.0950$ & $0.0930$ &  64   0 
0.05 & $0.0500$ & $0.0490$ &   0   0 
0.01 & $0.0150$ & $0.0030$ &   0   0 
n = 50
0.10 & $0.0980$ & $0.1020$ &  54   0 
0.05 & $0.0500$ & $0.0530$ &   0   0 
0.01 & $0.0080$ & $0.0060$ &   0   0 
n = 100
0.10 & $0.1080$ & $0.1180$ &  64   0 
0.05 & $0.0570$ & $0.0560$ &   0   0 
0.01 & $0.0160$ & $0.0120$ &   0   0 
n = 150
