
TH_BBS_penal04.ox
﻿/*
Neste programa analisamos os Testes de Hipóteses na BBS para 
H0: theta = theta0 vs h1: theta != theta0,
para algum dos parâmetros do modelo	usando a verossimilhança penalizada.
Aplicamos o teste de razão de verossimilhanças bootstrap percentil
Os testes são aplicados para os diferentes níveis de significância numa mesma
amostra gerada, a fim de economizar tempo. Resultados são impressos em um arquivo
*/


Teste RV para H0:g=0 vs H1:g!=0
Número de réplicas: 500
Número de réplicas bootstrap: 200
Data:  4-03-2016
|===== RESULTADOS =====|
n = 30
0.10 & $0.1180$ &  24 & 0 
0.05 & $0.0560$ &  0 & 0 
0.01 & $0.0100$ &  0 & 0 
n = 50
0.10 & $0.1240$ &  40 & 0 
0.05 & $0.0560$ &  0 & 0 
0.01 & $0.0120$ &  0 & 0 
n = 100
0.10 & $0.0900$ &  39 & 0 
0.05 & $0.0480$ &  0 & 0 
0.01 & $0.0120$ &  0 & 0 
n = 150
0.10 & $0.1020$ &  34 & 0 
0.05 & $0.0480$ &  0 & 0 
0.01 & $0.0140$ &  0 & 0 
Tempo de processamento(seg): 2419.35


Teste RV para H0:a=0.5 vs H1:a!=0.5
NÃºmero de rÃ©plicas: 500
NÃºmero de rÃ©plicas bootstrap: 200
Data:  4-03-2016
|===== RESULTADOS =====|
n = 30
0.10 & $0.1060$ &  65 & 0 
0.05 & $0.0660$ &  0 & 0 
0.01 & $0.0180$ &  0 & 0 
n = 50
0.10 & $0.0920$ &  75 & 0 
0.05 & $0.0460$ &  0 & 0 
0.01 & $0.0140$ &  0 & 0 
n = 100
0.10 & $0.0760$ &  64 & 0 
0.05 & $0.0420$ &  0 & 0 
0.01 & $0.0040$ &  0 & 0 
n = 150
0.10 & $0.0900$ &  47 & 0 
0.05 & $0.0380$ &  0 & 0 
0.01 & $0.0060$ &  0 & 0 
Tempo de processamento(seg): 3286.47


Teste RV para H0:b=1 vs H1:b!=1
NÃºmero de rÃ©plicas: 500
NÃºmero de rÃ©plicas bootstrap: 200
Data:  4-03-2016
|===== RESULTADOS =====|
n = 30
0.10 & $0.0940$ &  51 & 2 
0.05 & $0.0460$ &  0 & 0 
0.01 & $0.0060$ &  0 & 0 
n = 50
0.10 & $0.1060$ &  42 & 4 
0.05 & $0.0520$ &  0 & 0 
0.01 & $0.0120$ &  0 & 0 
n = 100
0.10 & $0.1260$ &  46 & 2 
0.05 & $0.0760$ &  0 & 0 
0.01 & $0.0140$ &  0 & 0 
n = 150
0.10 & $0.0900$ &  25 & 1 
0.05 & $0.0460$ &  0 & 0 
0.01 & $0.0080$ &  0 & 0 
Tempo de processamento(seg): 2016.01


